

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<style>
    #grad1 {
  height: 200px;
  background-image: linear-gradient(to right, #9e9d89, #b67162); 
  color: rgb(51, 46, 41);
  font-size: large;
  
}  
.social {
    height: 70px;
    background-image: linear-gradient(to right, #9e9d89, #b67162); 
  color: rgb(51, 46, 41);
  font-size: large;
  
  align-content: center;
  text-align:center;
  /* border-radius: 100%; */
  
}
.button{
    text-align:center;
    bottom: unset;
    
    /* background-color: antiquewhite; */
    /* text-align: inherit;
    color: black; */

} 

</style>

</head>
<body>
    <nav class="icon">
        <ul>
         <li><a href="qualification.html"> Qualification </a></li>
         <li><a href="project.html">  Projects </a></li>
         <li><a href="contact.html">  Contact Me</a></li>
        </ul>
    </nav>
    
    <div id="grad1">
        <img src="/photos/icon-ios7-contact-512.webp" alt="MyPic" width="300" height="300" class="center">
        <p style="text-align-last: center;">+919542620432 </p>
        <p style="text-align-last: center;">shrutiparikh40@gmail.com</p>
        
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <br><br><br> <br><br><br> <br><br><br>
    <br>
    <div class="social">
        <a href="#"><img src="/photos/company_logo.png" width="50" height="50" style="border-style: groove;"></a>
        <a href="#"><img src="/photos/hacker.jpg" width="50" height="50" style="border-style: groove;"></a>
        <a href="#"><img src="/photos/OIP.jfif" width="50" height="50" style="border-style: groove;"></a>
        <a href="#"><img src="/photos/linkedIn_PNG8.png" width="50" height="50" style="border-style: groove;"></a>
    </div>
    
        <br>
        
        <div class="button">
        <a href="https://forms.gle/ZnLXV24mfnaPquPj9"><img src="/photos/suggest.png" width="50" height="50" style="border-color: black;"> </a>
        <p style="text-decoration-color: black;">Suggestions</p>
        <!-- <a href="#"><img src="/photos/hireme.png" width="50" height="50"style="border-color: black;"></a>
        <p style="text-decoration-color: black;">Hire Me</p> -->
        </div>

   
    
    <div class="footer">
        <div class = "back" >
            <button class="btn" ><a href="home.html"><i class="fa fa-home"> Home</i></a></button>
        </div>
        <p>&copy; made by Shruti parikh</p>
        
    </div>
</body>