<html>
    <head>
        <title>Page2</title>
        <link rel="stylesheet" href="style.css">
        <!-- <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-image: linear-gradient(to right, #9e9d89, #b67162); 

                /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFfHqJtZenF6M8Cyyy1GDOyDEpUlqWKmnGbA&usqp=CAU");
                background-repeat: no-repeat;
                background-size: 100%; */
            }
            .project  {
                    background-color: rgb(216, 177, 177);
                    width: 80%;
                    border: 15px solid  #627a81; 
                    padding: 50px;
                    text-align: center;
                    /* padding-left: 20px; */
                    margin: 10px;
                }
            .total {
                padding-left: 10%;
                margin: 10px;
                border: #9e9d89;

            }
            /* h2.project::first-letter {
                color: #ca8b8b;
                font-size: 200%;
            } */
            ::selection {
                color: rgb(105, 49, 49);
                background: rgb(172, 172, 135);
            }

           
        </style>
    </head>

    <body>
        <nav class="icon">
            <ul>
             <li><a href="qualification.html"> Qualification </a></li>
             <li><a href="project.html">  Projects </a></li>
             <li><a href="contact.html">  Contact Me</a></li>
            </ul>
        </nav>
        <h1 style="text-align: center;">Projects</h1>
        <div class="total">

        
        <div class="project" style="background-color: rgb(245, 245, 245);">
            
            <h2>RACE IN MAZE </h2>
            <p>Mini Project - 2 weeks</p>
            <p>Languages use : python, tkinter</p>
            <p>The basic overview of the game is that we have to go through a maze, bound at certain places, beyond which the DOT would not move. The DOT would move according to keyboard inputs. We can choose the difficulty level. According to the chosen difficulty level, we set different timers.
                    The aim of the game is to move through the maze and collect score colour DOTS that would appear at random points as we go on to collect it. As we collect the score DOTS more, the score count will continue to increase. And we continue to do so, until the timer is finished.
            </p>

        </div>

        <div class="project" style="background-color: rgb(245, 245, 245); ">
            <!-- <h1 style="text-align: center;">Projects</h1> -->
            <h2>CGL </h2>
            <p>Mini Project - 2 weeks</p>
            <p>Languages use : python, tkinter</p>
            <p>The universe of the Game of Life is an infinite, two-dimensional orthogonal grid of square cells, each of which is in one of two possible states, live or dead, (or populated and unpopulated, respectively). Every cell interacts with its eight neighbours, which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:</p>

        </div>
    </div>

        <!-- <div class="footer">
            <div class = "back" >
                <button class="btn" ><a href="home.html"><i class="fa fa-home"> Home</i></a></button>
            </div>
            <p>&copy; made by Shruti parikh</p>
            
        </div> -->
        <footer>
            <button class="btn" ><a href="home.html"><i class="fa fa-home"> Home</i></a></button>
        </footer>

    </body>

</html>

