<html>
<head>
    <title>Page2</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-image: linear-gradient(to right, rgba(202, 193, 193, 0), rgb(58, 40, 40)); */
            /* background-image: linear-gradient(to right, #9e9d89, #b67162);  */
            /* background-image: linear-gradient(to right, #9e9d89, #b67162);  */
            background-image: url("https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        }
        h1 {
            font-variant: small-caps;
            text-shadow: 2cm;
            text-align: center;
            color: e#000000;
            /* text-shadow: 1px 1px 2px black, 0 0 25px whitesmoke; */

        }
        body{
            background-color: #cccccc; 
            
        }
        td:hover {
                color: rgb(7, 4, 0);
        }
        table {
            align-items: center;
            width: 100%;        
            border-collapse: collapse;
            border: 4px solid #494f55;
            /* border: #000000; */
            
            font-size: medium;

        }
        
        th, td {
            align-items: center;
            padding: 8px;
            /* border: 3px solid #494f55; */
            size: 10;
            font-size: 20px;
            
        }
        tr:nth-child(even) {
            background-color: #ebe5e5;
            font-size: 20px;
        }
        th {
            align-items: center;
            height: 40px;
            text-align: left;
            font-size: 20px;
            /* border: 4px solid #494f55; */
        }
        footer{
            padding-top: 20px;
           
        }
        .btn {
            height: 50px;

        }
        
        p {
            
            font-size: medium;
            text-align: center;

        }
        .checked {
            color: orange
        }
        /* .skills{
            align-items: center;

        } */
        @media screen and (min-width: 800px) {
            table {
            width: 90%;}
            }
    </style>

</head>
<body>
    <nav class="icon">
        <ul>
         <li><a href="qualification.html"> Qualification </a></li>
         <li><a href="project.html">  Projects </a></li>
         <li><a href="contact.html">  Contact Me</a></li>
        </ul>
    </nav>
    <h1>Academic Details :</h1>
    <table align="center" style="width:900px" height="300px">
        <tr>
            <th>Examination</th>
            <th>Board</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>

        <tr>
            <td>Bachelor of technology</td>
            <td>Gurunanak Institution Technical Campus</td>
            <td>2019</td>
            <td>72</td>
        </tr>

        <tr>
            <td>Intermediate</td>
            <td>Narayana Junior College</td>
            <td>2015</td>
            <td>94</td>
        </tr>

        <tr>
            <td>S.S.C</td>
            <td>Blooming Buds High School</td>
            <td>2013</td>
            <td>92</td>
        </tr>
    </table>

    <div class="skill">

    
    <h1>My Skills</h1>
    <ul>
        <li>
            <p style="color: #000000; border-style: groove;font-size: medium;font-size: 25px;">Python</p>
            <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star not"></span>
             <span class="fa fa-star not"></span>

        </li>
        <li>
            <p style="color: #000000; border-style: groove;font-size: 25px;">Java</p>
            <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star not"></span>
             <span class="fa fa-star not"></span>

        </li>
        <li>
            <p style="color: #000000;border-style: groove;font-size: 25px;">Machine Learning</p>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star not"></span>
             <span class="fa fa-star not"></span>

        </li>
        <li> <p style="color: #000000;border-style: groove;font-size: medium;font-size: 25px;">HTML</p> 
            <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star not"></span>
             <span class="fa fa-star not"></span>
        </li>  
        
        <li> <p style="color: #000000;border-style: groove;font-size: 25px;">Css</p> 
            <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star not"></span>
              <span class="fa fa-star not"></span>
        </li>
        
        <li> <p style="color: #000000;border-style: groove;font-size: 25px;">Data Structure</p>
            <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star not"></span>
             <span class="fa fa-star not"></span>
        </li>  
        <li> <p style="color: #000000;border-style: groove;font-size: 25px;">C Language</p> 
            <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star not"></span>
             <span class="fa fa-star not"></span>
        </li>   
        
    </ul>
    </div>

    <div class="footer">
        <footer >
            <button class="btn" ><a href="home.html"><i class="fa fa-home"> Home</i></a></button>
        </footer>
        <p>&copy; made by Shruti parikh</p>
    </div>

    
</body>
</html>

